# Keep the sessions alive in the background for faster reconnection and quicker autocompletion of scp, for example.
ControlMaster auto
ControlPath /tmp/ssh-%r@%h:%p
ControlPersist 600

# Dynamic Jump Hosts.
# Uses ProxyCommand, sed, ssh and netcat to tunnel through all the things.
Host *+*
	ProxyCommand ssh -C $(echo %h | sed 's/+[^+]*$//;s/\([^+%%]*\)%%\([^+]*\)$/\2 -l \1/;s/:/ -p /') exec nc -w10 $(echo %h | sed 's/^.*+//;/:/!s/$/ %p/;s/:/ /')

# Set default configs, like accepted Ciphers and the default user.
# The Ciphers and stuff make SSH prefer safer/stronger ciphers. OpenSSH 6.7+ only, I think.
Host *
	User vifino
	Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr
	KexAlgorithms curve25519-sha256@libssh.org,ecdh-sha2-nistp521,ecdh-sha2-nistp384,ecdh-sha2-nistp256,diffie-hellman-group-exchange-sha256
	MACs hmac-sha2-512-etm@openssh.com,hmac-sha2-256-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-512,hmac-sha2-256,umac-128@openssh.com
