# Viewing related config.

set sleep_time = 0 # be fast
set smart_wrap
set implicit_autoview=yes

# view stuff
auto_view text/html

alternative_order text/enriched text/plain text/html text

# urlview
bind attach g noop
macro index,pager go "\
	:set my_tmp_pipe_decode=\$pipe_decode\n\
	:set pipe_decode\n\
	|urlview\n\
	:set pipe_decode=\$my_tmp_pipe_decode\n\
	:unset my_tmp_pipe_decode\n" \
	'call urlview to extract URLs out of a message'

# Show incoming.
macro index y "<change-folder>?<toggle-mailboxes>" "show incoming mailboxes list"
