[defaults]

# Use the `dense` callback plugin and also use it when running ad-hoc commands.
stdout_callback = yaml
bin_ansible_callbacks = True

# Select the python interpreter automatically, but don't give me a warning every time.
interpreter_python=auto_silent

# Default to my standard user.
remote_user=vifino

# Fact caching.
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_vifino
fact_caching_timeout = 3600

[diff]
always = True
context = 5
