-- Fancy(TM) GHCI.
-- Simple tweaks to make GHCI a bit prettier.

-- Fancier prompt.
:set prompt "\ESC[1;34m\STX%s\n\ESC[0;34m\STXλ> \ESC[m\STX"
:set prompt-cont "\ESC[0;34m\STX | \ESC[m\STX"

-- Pretty Printing! Full color!
:set -package text -package pretty-simple

:{
vifino_print :: Show a => a -> IO ()
vifino_print a = do
  putStr "\ESC[1;90m:: "
  Data.Text.Lazy.IO.putStrLn $
    Data.Text.Lazy.replace (Data.Text.Lazy.pack "\n")
                           (Data.Text.Lazy.pack "\n   ")
                           (Text.Pretty.Simple.pShow a)
:}
:def nopp (\_ -> return ":set -interactive-print=print")
:def pp (\_ -> return ":set -interactive-print=vifino_print")
:pp
