# Term
set -g default-terminal "screen-256color"
set -g mouse on
set -g automatic-rename on
bind-key b set-option status

# True Color™!
set-option -ga terminal-overrides ",st-256color:Tc"

# colors
setw -g mode-style fg=colour0,bg=colour6
set  -g pane-border-style fg=colour0
set  -g pane-active-border-style fg=colour238
set  -g message-style fg=black,bg=yellow
set  -g message-command-style fg=blue,bg=black

# status line
set  -g status-justify left
set  -g status-style fg=default,bg=default
set  -g status-interval 2

setw -g window-status-format "#[fg=colour3](#[fg=colour8]#W#[fg=colour3])"
setw -g window-status-current-format "#[fg=colour2][#[fg=colour7]#W#[fg=colour2]]"
setw -g window-status-current-style dim
set  -g status-position bottom
set  -g status-justify centre
set  -g status-left "  #[fg=colour4]λ "
set  -g status-right " #[fg=colour8](#[fg=colour4]#S#[fg=colour8])  "

