###
## MPV config file.
###

# Languages
alang=eng,en,ger,de,spa,es
slang=eng,en,ger,de,spa,es

# Display
autofit=50%
cursor-autohide=1000

# Output
#profile=gpu-hq
#vo=gpu
#scale=ewa_lanczossharp
#dscale=mitchell

video-sync=display-resample
interpolation
tscale=oversample

no-audio-display

# Decoding
hwdec=auto-copy

# Scripting and friends
input-ipc-server=~~/socket

# ;)
user-agent="Mozilla/5.0 (X11; Linux riscv64; rv:69.0) Gecko/20200101 Firefox/69.0"
referrer=http://pornhub.com
http-header-fields='X-Clacks-Overhead: GNU Terry Pratchett'
