! Some good looking colors, perfect for me.

! special
*.foreground:   #d5d5d5
*.background:   #1d2021
*.cursorColor:  #d5d5d5
! black
*.color0:       #101010
*.color8:       #6f6f6f
! red
*.color1:       #ff6878
*.color9:       #ff778b
! green
*.color2:       #b4fb73
*.color10:      #d0ffa0
! yellow
*.color3:       #fff090
*.color11:      #fffeb0
! blue
*.color4:       #6095ff
*.color12:      #80c0ff
! magenta
*.color5:       #ff90fe
*.color13:      #f0a9ff
! cyan
*.color6:       #45e1f8
*.color14:      #90e9ff
! white
*.color7:       #f1f1f1
*.color15:      #ffffff