! xterm
xterm*termName: xterm-256color
xterm*utf8: 2
xterm*dynamicColors: true
xterm*metaSendsEscape: true
xterm*bellIsUrgent: true


xterm*faceName: xft:Hack:style=Regular:size=10:antialias=true:autohint=true,xft:Symbola:size=10
xterm*faceNameDoublesize: xft:Symbola:size=10
xterm*ScrollBar: false
xterm*saveLines: 0
