! URxvt
URxvt.font: -fontforge-miniwi-regular-r-normal--8-*-*-*-*-*-iso10646-1
URxvt.boldFont: -fontforge-miniwi-regular-r-normal--8-*-*-*-*-*-iso10646-1
URxvt.italicFont: -fontforge-miniwi-regular-r-normal--8-*-*-*-*-*-iso10646-1

URxvt*transparent: true
URxvt*shading: 15

URxvt*termName: xterm-256color

URxvt*loginShell: false
URxvt*scrollColor: #777777
URxvt*scrollstyle: plain
URxvt*scrollTtyKeypress: true
URxvt*scrollTtyOutput: false
URxvt*scrollWithBuffer: false
URxvt*secondaryScreen: true
URxvt*secondaryScroll: true
URxvt*skipScroll: true

URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*scrollBar_floating: false

URxvt*fading: 30
URxvt*utmpInhibit: false
URxvt*urgentOnBell: true
URxvt*visualBell: true
URxvt*mapAlert: true
URxvt*mouseWheelScrollPage: false
URxvt*background: Black
URxvt*foreground: White
URxvt*colorUL: yellow
URxvt*underlineColor: yellow
URxvt*saveLines: 0
URxvt*buffered: true
URxvt*hold: false
URxvt*internalBorder:
URxvt*print-pipe: cat > /tmp/urxvt.dump.$(date +'%Y%M%d%H%m%S')

! Extensions
URxvt.perl-ext-common: default,matcher,clipboard

! URLs and stuff
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

! URxvt.keysym.Control-Alt-u: perl:url-select:select_next
! URxvt.url-select.launcher: /usr/bin/xdg-open
! URxvt.url-select.underline: true

! Paste and copy.
URxvt.iso14755: false
URxvt.keysym.Shift-Control-C: perl:clipboard:copy
URxvt.keysym.Shift-Control-V: perl:clipboard:paste

! Disabled: Disable perl extensions.
! URxvt.perl-ext:
! URxvt.perl-ext-common:
