! URxvt
URxvt.font: -fontforge-miniwi-regular-r-normal--8-*-*-*-*-*-iso10646-1
URxvt.boldFont: -fontforge-miniwi-regular-r-normal--8-*-*-*-*-*-iso10646-1
URxvt.italicFont: -fontforge-miniwi-regular-r-normal--8-*-*-*-*-*-iso10646-1
