###
## NCMPCPP CONFIG
###

# Folders
ncmpcpp_directory = ~/.ncmpcpp
lyrics_directory = ~/.lyrics

# MPD
#mpd_host = localhost
#mpd_port = 6600
#mpd_connection_timeout = 5
mpd_music_dir = ~/mus
mpd_crossfade_time = 5

# VISUALIZER
visualizer_fifo_path = ~/.mpd/mpd.fifo
visualizer_output_name = FIFO
visualizer_in_stereo = yes
#visualizer_sync_interval = 30

## Available values: spectrum, wave, wave_filled, ellipse.
visualizer_type = wave
#visualizer_look = ●▮
#visualizer_color = blue, cyan, green, yellow, magenta, red
visualizer_color = 41, 83, 119, 155, 185, 215, 209, 203, 197, 161
#system_encoding = ""

# Behavior
screen_switcher_mode = playlist, browser, media_library, search_engine, visualizer, clock

# >>> START STEALING FROM XERO <<<
# █▓▒░ Display Settings
song_list_format = "{$7%a $6- $5}{%t$6$R$b} [{%l}]"
song_status_format = "$7%a $6$b- $2%t $6$b($5%b$6)"
statusbar_color = "black"
main_window_color = "cyan"
current_item_prefix="$(magenta)$r"
current_item_suffix="$/r$(end)"
header_visibility = "no"
statusbar_visibility = "yes"
colors_enabled = "yes"
now_playing_prefix = "> "
#now_playing_suffix = ""
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_color = "black"
progressbar_elapsed_color = "black"
#progressbar_look = "▒▓░"
progressbar_look = "━━─"
titles_visibility = "no"
mouse_support = "no"
discard_colors_if_item_is_selected = "yes"
#user_interface = "classic"
playlist_display_mode = "classic"

# █▓▒░ cheat sheet
# %l - length
# %f - filename
# %D - directory
# %a - artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# %g - genre
# %c - composer
# %p - performer
# %d - disc
# %C - comment
# $R - begin right alignment
# █▓▒░ colors
# $0 - default window color
# $1 - black
# $2 - red
# $3 - green
# $4 - yellow
# $5 - blue
# $6 - magenta
# $7 - cyan
# $8 - white
# $9 - end of current color
